[gd_scene format=3 uid="uid://d2qhuomx7u3bn"]

[ext_resource type="Script" uid="uid://cbk1aofc31oep" path="res://scripts/characters/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c6wo8dv3v0xcs" path="res://art/characters/TheatrePlayer.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bmilx6p8v53d5" path="res://scripts/states/abstracts/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://fj3vnr40ayto" path="res://scripts/states/character_states/player_states/idle_state.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://bqnik00jieqbr" path="res://scripts/states/character_states/player_states/move_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://d1bycrfj8pi5n" path="res://scripts/states/character_states/player_states/attack_state.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cfi4w0f1xqbk7" path="res://scripts/masks/mask_stack.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://nqq88qep7bir" path="res://scripts/states/character_states/player_states/death_state.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://ccc7863ijitgn" path="res://scripts/characters/player_hitbox.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://c1rcb2vt21f8b" path="res://scripts/characters/soft_collision.gd" id="10_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_tuyoq")
region = Rect2(96, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(24, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_tuyoq")
region = Rect2(120, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(48, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(72, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_tuyoq")
region = Rect2(144, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(168, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_tuyoq")
region = Rect2(144, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_tuyoq")
region = Rect2(192, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_tuyoq")
region = Rect2(216, 0, 24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_tuyoq")
region = Rect2(192, 0, 24, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 8.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 8.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=47090387]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325299216]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=138803145]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"back_idle"

[node name="StateMachine" type="Node" parent="." unique_id=313882922 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2019054521]
script = ExtResource("4_tuyoq")

[node name="Moving" type="Node" parent="StateMachine" unique_id=1998546929]
script = ExtResource("5_qlg0r")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1499972033]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://d4eggrmu6yxdy"

[node name="Death" type="Node" parent="StateMachine" unique_id=1318017037]
script = ExtResource("7_smehm")
metadata/_custom_type_script = "uid://d4eggrmu6yxdy"

[node name="MaskStack" type="Node2D" parent="." unique_id=2095997844]
script = ExtResource("7_fjrip")

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=1715035146]
script = ExtResource("9_ur7pv")
metadata/_custom_type_script = "uid://ccc7863ijitgn"

[node name="Hitbox" type="CollisionShape2D" parent="PlayerHitbox" unique_id=95450973]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="SoftCollision" type="Area2D" parent="." unique_id=701052385]
script = ExtResource("10_y4r1p")
metadata/_custom_type_script = "uid://c1rcb2vt21f8b"

[node name="PushBox" type="CollisionShape2D" parent="SoftCollision" unique_id=1082750719]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_d2wvv")
