[gd_scene format=3 uid="uid://dmosvrp2bdym5"]

[ext_resource type="Script" uid="uid://ds3uicbm1bdap" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://d2qhuomx7u3bn" path="res://scenes/player.tscn" id="4_k0juu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(4.560669, 20)

[node name="world" type="Node2D" unique_id=400665541]
y_sort_enabled = true
script = ExtResource("1_71j4m")

[node name="player" parent="." unique_id=1597934439 instance=ExtResource("4_k0juu")]

[node name="Area2D" type="Area2D" parent="." unique_id=989723414]
position = Vector2(140, -22)
scale = Vector2(2.2800007, 1)
priority = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=809403527]
position = Vector2(0, 1)
scale = Vector2(19.120003, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[connection signal="body_entered" from="Area2D" to="." method="_on_lz_top_character_body_entered"]
